<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


</head>
<body>
<nav class="=navbar navbar-default navbar-static-top">

    <div class="container">
<ul class="nav navbar-nav">
    <li><a class="navbar-brand" href="{% url 'index' %}">BRAND</a></li>
    <li><a class="navbar-link" href="{% url 'admin:index'%}">admin</a></li>
    <li><a class="navbar-link" href="{% url 'basic_app:other'%}">index</a></li>

</ul>
    </div>
</nav>
<div class="container">

    {% block body_block %}
    anything outside this will be inherited as such...
    {% endblock %}
</div>
</body>
</html>