<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">

        <ul class="nav navbar-nav">
            <li><a class="navbar-brand" href="{% url 'index' %}">DJANGO</a></li>
            <li><a class="navbar-link" href="{% url 'admin:index' %}">ADMIN</a></li>
            <li><a class="navbar-link" href="{% url 'basic_app:register' %}">REGISTER</a></li>

        {% if user.is_authenticated %}
            <li><a class="navbar-link" href="{% url 'logout' %}">log out</a></li>
{% else %}
            <li><a class="navbar-link" href="{% url 'basic_app:user_login' %}">LOG IN</a></li>

            {% endif %}
        </ul>
    </div>
</nav>

{% block body_block %}
{% endblock %}
</body>
</html>