<!DOCTYPE html>

{% extends 'basic_app/base.html' %}

{% block body_block%}

<div class="jumbotron">
    <h1>log in here...</h1>
    <form action="{% url 'basic_app:user_login' %}" method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="enter ur name">

        <label for="password">Password:</label>
        <input type="password" name="password" >

        <input type="submit" name="" value="login">


    </form>
</div>

{% endblock %}