<!DOCTYPE html>

{% extends "basic_app/base.html" %}

{% load admin_urls %}


{% block body_block %}

<div class="jumbotron">

{% if registered %}

    <h1>Thanks for registering</h1>

{% else %}
    <h2>register here..!</h2>

<h2>Fill out the form here</h2>
    {% endif %}
<form method="post" enctype="multipart/form-data">

    {% csrf_token %}

    {{ user_form.as_p }}

    {{profile_form.as_p}}

    <input type="submit" value="Register">

</form>
</div>


{% endblock %}
