<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>First app</title>
    <link rel="stylesheet" href="{% static "/css/mystyle.css" %}"/>
</head>
<body>
<h1>heloo..welcome django level 2..</h1>
<h2>here are ur access records...:-</h2>

<div class="djangotwo">

    {% if access_records %}
    <table>
        <thead>
        <th>Site Name</th>
        <th>Date Accessed</th>
        </thead>

    {%for acc in access_Records%}
    <tr>
        <td>{{acc.name}}</td>
        <td>{{acc.date}}</td>
    </tr>
    {% endfor %}
 </table>
    {%else%}
    <p>No access records found...!</p>
    {%endif%}
</div>
</body>
</html>